substituters = https://cache.nixos.org https://nix-community.cachix.org https://bobbbix.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= bobbbix.cachix.org-1:h+zLVb0C2f5gMYz8yY07p71MNWMRuxCMipO5NLmurfA=
