# make.conf manages the settings for Portage, Gentoo's
# package manager. These are the configuration options
# for the current system.

# These are flags that will be passed on to GCC, the C
# compiler. The `march` specifies the name of the target
# architecture - here we tell it to use the native arch.
# -O2 specifies that we want class 2 optimization. -pipe
# specifies that we want to use pipes with gcc, consuming
# more RAM, but faster.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Here, we set our CC. This is the main C Compiler with
# which Portage will build our packages. By default, this
# is (I believe) gcc or similar. Here, we tell Portage to
# use ccache, then distcc under that, then gcc. This provides
# crazy fast compilation in some cases.
CC="ccache distcc gcc"
DISTCC_POTENTIAL_HOSTS="localhost"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# USE Flags are a magical and well-known feature of portage -
# they allow programs to be compiled with or without certain
# support. For example, here we tell Portage to compile using
# clang, if the package supports it. Common USE flags are "X" and
# "-systemd".
USE="clang"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# EMERGE_DEFAULT_OPTS is set automatically by livecd-tools
# autoconfig during first live boot. This should be equal to number
# of processors, see "man emerge" for details.
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=2 --load-average=2 --ask --oneshot --alert --quiet-build --quiet-fail --autounmask=y"

# These are the options that are passed to `make`. Here, we specify
# how many parallel jobs we want running - generally, RAM/2, or just
# the number of processors you have (`nproc`).
MAKEOPTS="-j2"

# Here, we accept all Binary Redistributable licenses. Things like
# linux-fw are binary-redistributable licensed - hence, this accepts
# that immediately. Note that ACCEPT_LICENSE already contains "-* @FREE".
# Furthermore note that "@FREE" is just "@FREE-SOFTWARE" and "@FREE-DOCUMENTS",
# which in turn are metasets for "@FSF-APPROVED @OSI-APPROVED @MISC-FREE"
# and "@FSF-APPROVED-OTHER @MISC-FREE-DOCS" respectively. Licenses are a
# fcking mouthful...
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"

# And finally, we specify our GENTOO_MIRRORS. Portage grabs this file,
# separated with <spaces>, to see what mirrors it should be downloading
# from. Additionally, here we have GRUB_PLATFORMS, which simply states
# that we are on an EFI 64 machine (which GRUB asks for).
GENTOO_MIRRORS="rsync://gentoo.gossamerhost.com/gentoo-distfiles/ rsync://mirrors.tera-byte.com/gentoo https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ https://mirrors.163.com/gentoo/ rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/"
GRUB_PLATFORMS="efi-64"
